#		English Message File
#
# charset of this file must be UTF-8 (need not to be escaped)
#
#
#
#

#	common
cmsg.notimplemented		= Not implemented yet.

vmsg.config.package.notfound	= Package configuration file not found: ${config.package.file}

cmsg.noprop.package		= 'package' property must be set
cmsg.noprop.locale		= 'locale' property must be set
cmsg.invalidprop.package	= invalid package property: ${package}



#	library
cmsg.confirm.failmessage	= Build aborted by user.
vmsg.safedelete.file.confirm	= File "${file}" will be deleted. Are you sure you want to delete? (Y/N)
vmsg.safedelete.file.aborted	= Deleting '${file}' file aborted.
vmsg.safedelete.dir.confirm	= Directory "${dir}" will be deleted. Are you sure you want to delete? (Y/N)
vmsg.safedelete.dir.aborted	= Deleting '${dir}' directory aborted.



#	main targets
vmsg.help.usagefile		= You can also see this help in the following file:${N}${usage.file}

cmsg.intro			= Welcome to Localization Tools, called just 'lot'.${N}\
				  Use this to manage langpack and extensions for Mozilla products.${N}\
				  By default, lot will make langpack for trunk firefox.${N}\
				  You can see usage help with this command: ant help${N}\
				  You can see command line examples with this command: ant examples${N}\
				  Press Enter to continue (Ctrl+C to stop). 

vmsg.clean.confirm		= All temporary files will be deleted. Are you sure you want to delete ${lot.temp.dir} directory? (Y/N)
cmsg.clean.aborted		= Cleaning temporary files aborted.

cmsg.localeconf.no.locale	= 'locale' property must be set before loading locale specific configuration



#	cvs targets
vmsg.cvs.cvspass.notfound	= cvspass file not found: ${altcvs.passfile}

cmsg.cvs.exportsrc.not.supported= Export from CVS server is not suported in this mode.

cmsg.cvs.exportsrc.confirm	= Src files will be exported aftere current src files are removed. \
				  Are you sure you want to export src from cvs server? (Y/N)
cmsg.cvs.exportsrc.cancelled	= Export was cancelled.

cmsg.cvs.diff.dateandtag	= You cannot specify both tag (revision) and date at a time. Use exportdiff target to get diff between two dates on a branch.
vmsg.cvs.diff.checkoutfirst	= Checkout ${cvs.diff.module} module before retrieving diff of the module.
cmsg.cvs.diff.onlyend		= You cannot specify only end resource not specifying start resource.
cmsg.cvs.rdiff.no.start		= Specify tag (revision) or date (on trunk) of the start resource.

vmsg.cvs.changelog.checkoutfirst= Checkout ${cvs.log.module} module before retrieving changelog of the module.
vmsg.cvs.tagdiff.checkoutfirst	= Checkout ${cvs.tagdiff.module} module before retrieving changelog of the module.



#	diff targets
vmsg.diff.no.fromdir		= "${diff.fromdir}" directory is not exists. Please specify the directory containing original source files with 'diff.fromdir' property.
vmsg.diff.no.todir		= "${diff.todir}" directory is not exists. Please specify the directory containing updated source files with 'diff.todir' property.
vmsg.diff.successed		= Diff between "${diff.fromdir}" dir and "${diff.todir}" dir is outputed to "${diff.output}" file.

vmsg.patch.no.patchfile		= Patch file does not found: ${patch.file}



#	aux targets
vmsg.restoresrc.notfound	= Restore file not found: ${restoresrc.file}
vmsg.restoresrc.confimr		= Backuped src files will be restored aftere current src files are removed. \
				  Are you sure you want to restore from ${restoresrc.file}? (Y/N)
cmsg.restoresrc.cancelled	= Restore was cancelled.

cmsg.installer.not.windows	= Sorry but installer task is supported only on windows.
cmsg.installer.no.product	= Please specify product to make installer.

cmsg.noprop.syntaxcheck.src.dir	= 'syntaxcheck.src.dir' property must be set
cmsg.noprop.syntaxcheck.dir	= 'syntaxcheck.dir' property must be set
vmsg.syntaxcheck.no.srcdir	= The directory including files to be checked syntax error was not found: ${syntaxcheck.src.dir}
vmsg.syntaxcheck.found		= Syntax error was found in the files included in "${syntaxcheck.src.dir}" directory. See the files in "${syntaxcheck.dir}" directory.

cmsg.noprop.wordcheck.src.dir	= 'wordcheck.src.dir' property must be set
cmsg.noprop.wordcheck.dir	= 'wordcheck.dir' property must be set
vmsg.wordcheck.no.srcdir	= The directory including files to be checked forbidden words was not found: ${wordcheck.src.dir}
vmsg.wordcheck.found		= Forbidden words was found in the files included in "${wordcheck.src.dir}" directory. See the files in "${wordcheck.dir}" directory.

vmsg.escape.no.fromdir		= Please store files to be converted from unicode escape to ${escape.encoding} in "${escape.fromdir}" directory.
vmsg.unescape.no.fromdir	= Please store files to be converted from ${unescape.encoding} to unicode escape in "${unescape.fromdir}" directory.



