locale	alerts		${locale}	jar:chrome/${locale}.jar!/locale/${locale}/alerts/
locale	autoconfig	${locale}	jar:chrome/${locale}.jar!/locale/${locale}/autoconfig/
locale	branding		${locale}	jar:chrome/${locale}.jar!/locale/${locale}/branding/
locale	communicator	${locale}	jar:chrome/${locale}.jar!/locale/${locale}/communicator/
locale	communicator-platform	${locale}	jar:chrome/${locale}.jar!/locale/${locale}/communicator-platform/
locale	communicator-region	${locale}	jar:chrome/${locale}.jar!/locale/${locale}/communicator-region/
locale	cookie		${locale}	jar:chrome/${locale}.jar!/locale/${locale}/cookie/
locale	editor		${locale}	jar:chrome/${locale}.jar!/locale/${locale}/editor/
locale	editor-region	${locale}	jar:chrome/${locale}.jar!/locale/${locale}/editor-region/
locale	global		${locale}	jar:chrome/${locale}.jar!/locale/${locale}/global/
locale	global-platform	${locale}	jar:chrome/${locale}.jar!/locale/${locale}/global-platform/
locale	global-region	${locale}	jar:chrome/${locale}.jar!/locale/${locale}/global-region/
locale	help		${locale}	jar:chrome/${locale}.jar!/locale/${locale}/help/
locale	messenger		${locale}	jar:chrome/${locale}.jar!/locale/${locale}/messenger/
locale	messenger-mapi	${locale}	jar:chrome/${locale}.jar!/locale/${locale}/messenger-mapi/
locale	messenger-newsblog	${locale}	jar:chrome/${locale}.jar!/locale/${locale}/messenger-newsblog/
locale	messenger-region	${locale}	jar:chrome/${locale}.jar!/locale/${locale}/messenger-region/
locale	messenger-smime	${locale}	jar:chrome/${locale}.jar!/locale/${locale}/messenger-smime/
locale	mozapps		${locale}	jar:chrome/${locale}.jar!/locale/${locale}/mozapps/
locale	mozldap		${locale}	jar:chrome/${locale}.jar!/locale/${locale}/mozldap/
locale	navigator		${locale}	jar:chrome/${locale}.jar!/locale/${locale}/navigator/
locale	navigator-platform	${locale}	jar:chrome/${locale}.jar!/locale/${locale}/navigator-platform/
locale	navigator-region	${locale}	jar:chrome/${locale}.jar!/locale/${locale}/navigator-region/
locale	necko		${locale}	jar:chrome/${locale}.jar!/locale/${locale}/necko/
locale	passwordmgr	${locale}	jar:chrome/${locale}.jar!/locale/${locale}/passwordmgr/
locale	pipnss		${locale}	jar:chrome/${locale}.jar!/locale/${locale}/pipnss/
locale	pippki		${locale}	jar:chrome/${locale}.jar!/locale/${locale}/pippki/
locale	places		${locale}	jar:chrome/${locale}.jar!/locale/${locale}/places/
locale	reporter		${locale}	jar:chrome/${locale}.jar!/locale/${locale}/reporter/

override	chrome://global/locale/netErrorApp.dtd	chrome://communicator/locale/overrides/netErrorApp.dtd
