# lot

./: .gitignore  .hgignore  build.aux.xml  build.childbrowser.xml  build.compare.xml  build.errorcheck.xml  build.langpack.xml  build.library.xml  build.shorthand.xml  build.xml  compare.groovy  hg.cmd  lotcmd.bat  makepatch.bat  specchange.txt
config/: dummy.conf  langpack.conf  lot.conf
lot/: README.txt  build.aux.xml  build.childbrowser.xml  build.compare.xml  build.errorcheck.xml  build.langpack.xml  build.library.xml  build.shorthand.xml  build.xml  compare.groovy  hg.cmd  makepatch.bat  specchange.txt
lot/config/: diff.conf  example.of.user.conf  langpack.conf  lot.conf
lot/res/: build.replace.xml  const.conf
lot/res/css/cvs/: changelog.css
lot/res/lang/: english.message  japanese.message  japanese.usage
lot/res/template/: user.conf
lot/res/xsl/extension/venkman/: contents.rdf.ja-all.xsl
lot/src/langpack/fennec/: chrome.manifest  install.rdf
lot/src/langpack/firefox/: chrome.manifest  install.rdf
lot/src/langpack/seamonkey/: chrome.manifest  install.rdf
lot/src/langpack/sunbird/: chrome.manifest  install.rdf
lot/src/langpack/thunderbird/: chrome.manifest  install.rdf
lpdiff/: ChromeFile.java  CliDiff.java  DiffFrame.java  DiffMenuBar.java  DtdFile.java  LpTree.java  Manifest.mf  PropFile.java  TreeWriter.java  build.xml
lpdiff/css/: lpdiff
lpdiff/src/: AllFileWriter.java  CliDiff.java  DiffFrame.java  DiffTextPane.java  DiffWriter.java  DirFile.java  DtdFile.java  Entity.java  HtmlWriter.java  LpDiff.java  LpException.java  LpTable.java  LpTree.java  Manifest.mf  PropFile.java  TreeWriter.java  UnknownFile.java
res/: accesskey.empty.filters  accesskey.print.filters  const.conf
res/css/lpdiff/: mlpdiff.css
res/lang/: english.message  english.usage  japanese.message
res/xsl/cvs/: changelog.xsl
slackbot/: setup-cron.py  slackbot.py  slackbot.sh
src/langpack/fennec/: chrome.manifest  install.rdf
src/langpack/firefox/: chrome.manifest  install.rdf
src/langpack/seamonkey/: chrome.manifest  install.rdf
src/langpack/sunbird/: chrome.manifest  install.rdf
src/langpack/thunderbird/: chrome.manifest  install.rdf
