locale	autoconfig	${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/autoconfig/
locale	cookie		${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/cookie/
locale	global		${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/global/
locale	global-platform	${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/global-platform/
locale	global-region	${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/global-region/
locale	help		${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/help/
locale	mozapps		${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/mozapps/
locale	necko		${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/necko/
locale	passwordmgr	${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/passwordmgr/
locale	pippki		${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/pippki/
locale	pipnss		${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/pipnss/
locale	branding	${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/branding/
locale	calendar	${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/calendar/
