locale	autoconfig		${locale}	jar:chrome/${locale}.jar!/locale/${locale}/autoconfig/
locale	branding		${locale}	jar:chrome/${locale}.jar!/locale/${locale}/branding/
locale	communicator		${locale}	jar:chrome/${locale}.jar!/locale/${locale}/communicator/
locale	cookie			${locale}	jar:chrome/${locale}.jar!/locale/${locale}/cookie/
locale	editor			${locale}	jar:chrome/${locale}.jar!/locale/${locale}/editor/
locale	global			${locale}	jar:chrome/${locale}.jar!/locale/${locale}/global/
locale	global-platform		${locale}	jar:chrome/${locale}.jar!/locale/${locale}/global-platform/
locale	global-region		${locale}	jar:chrome/${locale}.jar!/locale/${locale}/global-region/
locale	help			${locale}	jar:chrome/${locale}.jar!/locale/${locale}/help/
locale	messenger		${locale}	jar:chrome/${locale}.jar!/locale/${locale}/messenger/
locale	messenger-mapi		${locale}	jar:chrome/${locale}.jar!/locale/${locale}/messenger-mapi/
locale	messenger-newsblog	${locale}	jar:chrome/${locale}.jar!/locale/${locale}/messenger-newsblog/
locale	messenger-offline	${locale}	jar:chrome/${locale}.jar!/locale/${locale}/messenger-offline/
locale	messenger-region	${locale}	jar:chrome/${locale}.jar!/locale/${locale}/messenger-region/
locale	messenger-smime		${locale}	jar:chrome/${locale}.jar!/locale/${locale}/messenger-smime/
locale	mozapps			${locale}	jar:chrome/${locale}.jar!/locale/${locale}/mozapps/
locale	mozldap			${locale}	jar:chrome/${locale}.jar!/locale/${locale}/mozldap/
locale	navigator		${locale}	jar:chrome/${locale}.jar!/locale/${locale}/navigator/
locale	navigator-platform	${locale}	jar:chrome/${locale}.jar!/locale/${locale}/navigator-platform/
locale	necko			${locale}	jar:chrome/${locale}.jar!/locale/${locale}/necko/
locale	passwordmgr		${locale}	jar:chrome/${locale}.jar!/locale/${locale}/passwordmgr/
locale	pipnss			${locale}	jar:chrome/${locale}.jar!/locale/${locale}/pipnss/
locale	pippki			${locale}	jar:chrome/${locale}.jar!/locale/${locale}/pippki/
