locale	autoconfig	${locale}	jar:chrome/${locale}.jar!/locale/${locale}/autoconfig/
locale	cookie		${locale}	jar:chrome/${locale}.jar!/locale/${locale}/cookie/
locale	global		${locale}	jar:chrome/${locale}.jar!/locale/${locale}/global/
locale	global-platform	${locale}	jar:chrome/${locale}.jar!/locale/${locale}/global-platform/
locale	global-region	${locale}	jar:chrome/${locale}.jar!/locale/${locale}/global-region/
locale	help		${locale}	jar:chrome/${locale}.jar!/locale/${locale}/help/
locale	mozapps		${locale}	jar:chrome/${locale}.jar!/locale/${locale}/mozapps/
locale	necko		${locale}	jar:chrome/${locale}.jar!/locale/${locale}/necko/
locale	passwordmgr	${locale}	jar:chrome/${locale}.jar!/locale/${locale}/passwordmgr/
locale	pippki		${locale}	jar:chrome/${locale}.jar!/locale/${locale}/pippki/
locale	pipnss		${locale}	jar:chrome/${locale}.jar!/locale/${locale}/pipnss/
locale	branding	${locale}	jar:chrome/${locale}.jar!/locale/branding/
locale	calendar	${locale}	jar:chrome/${locale}.jar!/locale/calendar/
