locale	autoconfig		${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/autoconfig/
locale	branding		${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/branding/
locale	communicator		${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/communicator/
locale	cookie			${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/cookie/
locale	editor			${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/editor/
locale	global			${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/global/
locale	global-platform		${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/global-platform/
locale	global-region		${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/global-region/
locale	help			${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/help/
locale	messenger		${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/messenger/
locale	messenger-mapi		${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/messenger-mapi/
locale	messenger-newsblog	${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/messenger-newsblog/
locale	messenger-offline	${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/messenger-offline/
locale	messenger-region	${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/messenger-region/
locale	messenger-smime		${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/messenger-smime/
locale	mozapps			${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/mozapps/
locale	mozldap			${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/mozldap/
locale	navigator		${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/navigator/
locale	navigator-platform	${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/navigator-platform/
locale	necko			${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/necko/
locale	passwordmgr		${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/passwordmgr/
locale	pipnss			${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/pipnss/
locale	pippki			${langpack.locale}	jar:chrome/${langpack.locale}.jar!/locale/${langpack.locale}/pippki/
