#		English Message File
#
# charset of this file must be UTF-8 (need not to be escaped)
#
#
#
#

#	common
cmsg.notimplemented		= Not implemented yet.

vmsg.config.package.notfound	= Package configuration file not found: ${config.package.file}

cmsg.noprop.package		= 'package' property must be set
cmsg.noprop.locale		= 'locale' property must be set
cmsg.invalidprop.package	= invalid package property: ${package}



#	library
cmsg.confirm.failmessage	= Build aborted by user.
vmsg.safedelete.file.confirm	= File "${file}" will be deleted. Are you sure you want to delete? (Y/N)
vmsg.safedelete.file.aborted	= Deleting '${file}' file aborted.
vmsg.safedelete.dir.confirm	= Directory "${dir}" will be deleted. Are you sure you want to delete? (Y/N)
vmsg.safedelete.dir.aborted	= Deleting '${dir}' directory aborted.



#	main targets
vmsg.help.usagefile		= You can also see this help in the following file:${N}${usage.file}

cmsg.intro			= Welcome to Localization Tools, called just 'lot'.${N}\
				  Use this to manage langpack and extensions for Mozilla products.${N}\
				  By default, lot will make langpack for trunk firefox.${N}\
				  You can see usage help with this command: ant help${N}\
				  You can see command line examples with this command: ant examples${N}\
				  Press Enter to continue (Ctrl+C to stop). 

cmsg.clean.confirm		= All temporary files will be deleted. Are you sure you want to delete ${lot.temp.dir} directory? (Y/N)
cmsg.clean.aborted		= Cleaning temporary files aborted.

cmsg.localeconf.no.locale	= 'locale' property must be set before loading locale specific configuration



#	diff targets
vmsg.diff.no.fromdir		= "${diff.fromdir}" directory is not exists. Please specify the directory containing original source files with 'diff.fromdir' property.
vmsg.diff.no.todir		= "${diff.todir}" directory is not exists. Please specify the directory containing updated source files with 'diff.todir' property.
vmsg.diff.successed		= Diff between "${diff.fromdir}" dir and "${diff.todir}" dir is outputed to "${diff.output}" file.

vmsg.patch.no.patchfile		= Patch file does not found: ${patch.file}



#	aux targets
vmsg.restoresrc.notfound	= Restore file not found: ${restoresrc.file}
vmsg.restoresrc.confimr		= Backuped src files will be restored aftere current src files are removed. \
				  Are you sure you want to restore from ${restoresrc.file}? (Y/N)
cmsg.restoresrc.cancelled	= Restore was cancelled.

cmsg.installer.not.windows	= Sorry but installer task is supported only on windows.
cmsg.installer.no.product	= Please specify product to make installer.

cmsg.noprop.syntaxcheck.dir	= 'syntaxcheck.dir' property must be set
vmsg.syntaxcheck.no.srcdir	= The directory including files to be checked syntax error was not found: ${syntaxcheck.dir}
vmsg.syntaxcheck.found		= Syntax error was found in the files included in "${syntaxcheck.dir}" directory. See "${syntaxcheck.output}" file.

cmsg.noprop.placeholdercheck.dir	= 'placeholdercheck.dir' property must be set
vmsg.placeholdercheck.no.srcdir		= The directory including files to be checked placeholder error was not found: ${placeholdercheck.dir}
vmsg.placeholdercheck.found		= Placeholder error was found in the files included in "${placeholdercheck.dir}" directory. See "${placeholdercheck.output}" file.

cmsg.noprop.pluralcheck.dir	= 'pluralcheck.dir' property must be set
vmsg.pluralcheck.no.srcdir	= The directory including files to be checked pluralform error was not found: ${pluralcheck.dir}
vmsg.pluralcheck.found		= Pluralform error was found in the files included in "${pluralcheck.dir}" directory. See "${pluralcheck.output}" file.

cmsg.noprop.wordcheck.dir	= 'wordcheck.dir' property must be set
vmsg.wordcheck.no.srcdir	= The directory including files to be checked forbidden words was not found: ${wordcheck.dir}
vmsg.wordcheck.found		= Forbidden words are found in the files included in "${wordcheck.dir}" directory. See "${wordcheck.output}" file.

cmsg.noprop.charcheck.dir	= 'charcheck.dir' property must be set
vmsg.charcheck.no.srcdir	= The directory including files to be checked forbidden characters was not found: ${charcheck.dir}
vmsg.charcheck.found		= Forbidden characters are found in the files included in "${charcheck.dir}" directory. See "${charcheck.output}" file.

vmsg.escape.no.fromdir		= Please store files to be converted from unicode escape to ${escape.encoding} in "${escape.fromdir}" directory.
vmsg.unescape.no.fromdir	= Please store files to be converted from ${unescape.encoding} to unicode escape in "${unescape.fromdir}" directory.



